# mealbite

./: pom.xml
mb-db/: pom.xml
mb-server/: pom.xml
mb-server/mb-domain/: pom.xml
mb-server/mb-webapp/: pom.xml
mb-server/mb-webapp/src/main/filters/: filter.properties
mb-server/mb-webapp/src/main/resources/: db.properties  log4j.properties
