#
# Copyright 2015-16 mealbite pvt ltd
# All Rights Reserved.
#

# mealbite server Database Properties

# Default (fallback)
default.jdbc.url=${default.jdbc.url}
default.jdbc.username=${default.jdbc.username}
default.jdbc.password=${default.jdbc.password}
default.dataSource.jndiName=${default.dataSource.jndiName}

dataSource.maxActive=${dataSource.maxActive}
dataSource.maxIdle=${dataSource.maxIdle}
dataSource.maxWait=${dataSource.maxWait}
dataSource.timeBetweenEvictionRunsMillis=${dataSource.timeBetweenEvictionRunsMillis}
dataSource.removeAbandoned=${dataSource.removeAbandoned}

# Genaral JDBC and Hibernate settings
jdbc.driver=${jdbc.driver}
hibernate.dialect=${hibernate.dialect}
hibernate.hbm2ddl.auto=${hibernate.hbm2ddl.auto}
hibernate.show_sql=${hibernate.show_sql}
hibernate.cache.use_second_level_cache=${hibernate.cache.use_second_level_cache}
hibernate.cache.use_query_cache=${hibernate.cache.use_query_cache}
