#
# Copyright 2015-16 MealBite Pvt Ltd
# All Rights Reserved.
#

log4j.rootCategory=INFO, fileout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n

log4j.appender.fileout=org.apache.log4j.RollingFileAppender
# this logs to the following locations:
# /var/logs/tomcat-web on the consolidated server
# /var/logs/tomcat on the single server setup
log4j.appender.fileout.File=${mealbite.webapp.log4j.location}
log4j.appender.fileout.MaxFileSize=10MB
log4j.appender.fileout.MaxBackupIndex=10
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
# Valid date format specifiers for the conversionPattern include "ABSOLUTE", "DATE" and "ISO8601"
log4j.appender.fileout.layout.conversionPattern=%d{ISO8601} %5p %t %c:%L - %m%n
