#
# Copyright 2015-16 MealBite pvt ltd
# All Rights Reserved.
#

# MealBite Database Properties
default.jdbc.url=jdbc:mysql://localhost:3306
default.jdbc.username=
default.jdbc.password=

dataSource.maxActive=30
dataSource.maxIdle=10
dataSource.maxWait=10000
dataSource.timeBetweenEvictionRunsMillis=30000
dataSource.removeAbandoned=true

jdbc.driver=com.mysql.jdbc.Driver
#neeed to set
hibernate.dialect=
hibernate.hbm2ddl.auto=none
hibernate.show_sql=false
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false

# jndi properties
datasource.validationQuery=select 1 from dual
default.dataSource.jndiName=java:comp/env/jdbc/mealbite


# set this to a custom location in your maven settings.xml
mealbite.webapp.log4j.location=${catalina.home}/logs/mb-app.log
